\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {vietnamese}
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các mô hình dịch vụ cloud}}{4}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {vietnamese}
\contentsline {table}{\numberline {5.1}{\ignorespaces Ví dụ ma trận đánh giá rủi ro}}{9}{table.caption.5}%
\addvspace {10\p@ }
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\contentsline {table}{\numberline {6.1}{\ignorespaces Phân tích mối đe dọa theo STRIDE trong case study}}{13}{table.6.1}%
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\setforeignlanguage {vietnamese}
\contentsline {table}{\numberline {6.2}{\ignorespaces So sánh trạng thái hệ thống trước và sau khi áp dụng biện pháp bảo mật}}{19}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
