\xpginauxfiletrue 
\selectlanguage *{vietnamese}
\contentsline {chapter}{\numberline {1}Mở đầu}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi nghiên cứu}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phương pháp nghiên cứu}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục báo cáo}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Tổng quan về điện toán đám mây}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khái niệm điện toán đám mây}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các mô hình dịch vụ}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}IaaS}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PaaS}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SaaS}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Các mô hình triển khai}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Shared Responsibility Model}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vai trò của cloud trong doanh nghiệp}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Các nguy cơ an toàn thông tin trên điện toán đám mây}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô hình CIA}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rò rỉ dữ liệu}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cấu hình sai}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}API không an toàn}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Quản lý định danh yếu kém}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mối đe dọa nội bộ}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lỗ hổng công nghệ dùng chung}{6}{section.3.7}%
\contentsline {section}{\numberline {3.8}Tấn công từ chối dịch vụ}{6}{section.3.8}%
\contentsline {chapter}{\numberline {4}Các cơ chế bảo mật trên Cloud}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bảo vệ dữ liệu bằng mật mã học}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quản lý khóa và chứng thư số}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quản lý định danh và kiểm soát truy cập}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bảo mật mạng và ứng dụng}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Giám sát và ứng phó sự cố}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Các mô hình bảo mật hiện đại}{8}{section.4.6}%
\contentsline {chapter}{\numberline {5}Quản lý rủi ro và tuân thủ trong điện toán đám mây}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quy trình quản lý rủi ro}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Các tiêu chuẩn và khung tham chiếu}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bảo vệ dữ liệu cá nhân và yêu cầu pháp lý}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Các chỉ số đánh giá hiệu quả bảo mật}{10}{section.5.4}%
\contentsline {chapter}{\numberline {6}Nghiên cứu tình huống: Cloud Security Demo}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mô tả bài toán}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kiến trúc hệ thống đề xuất}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tài sản cần bảo vệ}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Phân tích mối đe dọa theo STRIDE}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Kịch bản 1: Public Storage Bucket}{14}{section.6.5}%
\contentsline {section}{\numberline {6.6}Kịch bản 2: IAM Misconfiguration}{14}{section.6.6}%
\contentsline {section}{\numberline {6.7}Kịch bản 3: Credential Leakage}{15}{section.6.7}%
\contentsline {section}{\numberline {6.8}Biện pháp khắc phục}{16}{section.6.8}%
\contentsline {section}{\numberline {6.9}Đánh giá kết quả}{19}{section.6.9}%
\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tổng kết kết quả nghiên cứu}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Khuyến nghị cho doanh nghiệp}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hạn chế của nghiên cứu}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hướng phát triển}{21}{section.7.4}%
\contentsline {chapter}{\numberline {A}Phụ lục}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Tài khoản và địa chỉ demo}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}Một số lệnh kiểm thử}{23}{section.A.2}%
\xpginauxfilefalse 
