\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{vietnamese}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi nghiên cứu}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phương pháp nghiên cứu}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục báo cáo}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan về điện toán đám mây}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khái niệm điện toán đám mây}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các mô hình dịch vụ}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IaaS}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PaaS}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SaaS}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các mô hình dịch vụ cloud}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các mô hình triển khai}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shared Responsibility Model}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vai trò của cloud trong doanh nghiệp}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Các nguy cơ an toàn thông tin trên điện toán đám mây}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình CIA}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rò rỉ dữ liệu}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cấu hình sai}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API không an toàn}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quản lý định danh yếu kém}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mối đe dọa nội bộ}{6}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lỗ hổng công nghệ dùng chung}{6}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tấn công từ chối dịch vụ}{6}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Các cơ chế bảo mật trên Cloud}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bảo vệ dữ liệu bằng mật mã học}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quản lý khóa và chứng thư số}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quản lý định danh và kiểm soát truy cập}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bảo mật mạng và ứng dụng}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Giám sát và ứng phó sự cố}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Các mô hình bảo mật hiện đại}{8}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quản lý rủi ro và tuân thủ trong điện toán đám mây}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình quản lý rủi ro}{9}{section.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ví dụ ma trận đánh giá rủi ro}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Các tiêu chuẩn và khung tham chiếu}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bảo vệ dữ liệu cá nhân và yêu cầu pháp lý}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Các chỉ số đánh giá hiệu quả bảo mật}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nghiên cứu tình huống: Cloud Security Demo}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mô tả bài toán}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kiến trúc hệ thống đề xuất}{11}{section.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiến trúc hệ thống Cloud Security Demo}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{6.1}{11}{Kiến trúc hệ thống Cloud Security Demo}{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Các container của môi trường demo đang hoạt động}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:docker-ps}{{6.2}{12}{Các container của môi trường demo đang hoạt động}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tài sản cần bảo vệ}{12}{section.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dữ liệu khách hàng được đọc từ PostgreSQL}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:customers}{{6.3}{12}{Dữ liệu khách hàng được đọc từ PostgreSQL}{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{143.28284pt}\LT@entry 
    {1}{177.42606pt}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bucket \texttt  {public-customer-data} trên MinIO Console}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:minio-console}{{6.4}{13}{Bucket \texttt {public-customer-data} trên MinIO Console}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Phân tích mối đe dọa theo STRIDE}{13}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Phân tích mối đe dọa theo STRIDE trong case study}}{13}{table.6.1}\protected@file@percent }
\newlabel{tab:stride}{{6.1}{13}{Phân tích mối đe dọa theo STRIDE trong case study}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kịch bản 1: Public Storage Bucket}{14}{section.6.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bucket công khai trong chế độ vulnerable}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:public-bucket}{{6.5}{14}{Bucket công khai trong chế độ vulnerable}{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Truy cập trực tiếp object \texttt  {customers.csv} không cần xác thực}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:public-object}{{6.6}{14}{Truy cập trực tiếp object \texttt {customers.csv} không cần xác thực}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Kịch bản 2: IAM Misconfiguration}{14}{section.6.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tài khoản \texttt  {alice} truy cập được trang admin trong chế độ vulnerable}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iam-vulnerable}{{6.7}{15}{Tài khoản \texttt {alice} truy cập được trang admin trong chế độ vulnerable}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kịch bản 3: Credential Leakage}{15}{section.6.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Credential được hiển thị ở dạng rõ trong chế độ vulnerable}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plaintext-secret}{{6.8}{15}{Credential được hiển thị ở dạng rõ trong chế độ vulnerable}{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cấu hình trước khi khắc phục: \texttt  {APP\_MODE=vulnerable}, \texttt  {SECRET\_MODE=plaintext}}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:before-config}{{6.9}{16}{Cấu hình trước khi khắc phục: \texttt {APP\_MODE=vulnerable}, \texttt {SECRET\_MODE=plaintext}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Biện pháp khắc phục}{16}{section.6.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Cấu hình sau khi khắc phục: \texttt  {APP\_MODE=fixed}, \texttt  {SECRET\_MODE=encrypted}}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:after-config}{{6.10}{17}{Cấu hình sau khi khắc phục: \texttt {APP\_MODE=fixed}, \texttt {SECRET\_MODE=encrypted}}{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tài khoản \texttt  {alice} bị chặn khỏi trang admin sau khi khắc phục}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:admin-denied}{{6.11}{17}{Tài khoản \texttt {alice} bị chặn khỏi trang admin sau khi khắc phục}{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Truy cập trực tiếp object bị từ chối sau khi bucket chuyển sang private}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:object-denied}{{6.12}{18}{Truy cập trực tiếp object bị từ chối sau khi bucket chuyển sang private}{figure.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Secret được tách riêng và mã hóa trong chế độ fixed}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:encrypted-secret}{{6.13}{18}{Secret được tách riêng và mã hóa trong chế độ fixed}{figure.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\setforeignlanguage {vietnamese}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces So sánh trạng thái hệ thống trước và sau khi áp dụng biện pháp bảo mật}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:before-after-security}{{6.2}{19}{So sánh trạng thái hệ thống trước và sau khi áp dụng biện pháp bảo mật}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Đánh giá kết quả}{19}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tổng kết kết quả nghiên cứu}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Khuyến nghị cho doanh nghiệp}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hạn chế của nghiên cứu}{20}{section.7.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hướng phát triển}{21}{section.7.4}\protected@file@percent }
\bibcite{csa}{1}
\bibcite{iso27001}{2}
\bibcite{nist800144}{3}
\bibcite{nist800145}{4}
\bibcite{owaspapi}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phụ lục}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tài khoản và địa chỉ demo}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Một số lệnh kiểm thử}{23}{section.A.2}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{28}
